{
  "name": "noke-ui",
  "version": "1.0.0",
  "description": "A UI component library for React",
  "main": "dist/index.js", 
  "files": [
    "dist" 
  ],
  "exports": { 
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc" 
  },
  "author": "Neonterra <neonterras@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neonterra/noke-ui.git"
  },
  "homepage": "https://github.com/neonterra/noke-ui#readme",
  "bugs": {
    "url": "https://github.com/neonterra/noke-ui/issues"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0" 
  }
}
